kokos/kokos.WPF/MainWindow.xaml

<controls:MetroWindow xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:viewModel="clr-namespace:kokos.WPF.ViewModel"
                      xmlns:converters="clr-namespace:kokos.WPF.Converters"
                      xmlns:attachedProperties="clr-namespace:kokos.WPF.AttachedProperties"
                      x:Class="kokos.WPF.MainWindow"
                      Title="kokos 0.1" Height="680" Width="800">
    <controls:MetroWindow.Resources>
        <converters:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.DataContext>
        <viewModel:MainViewModel/>
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Logout" Command="{Binding LoginViewModel.LogoutCommand, Mode=OneWay}" Visibility="{Binding LoginViewModel.IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding LoginViewModel.IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Not}">
            <Grid.InputBindings>
                <KeyBinding Command="{Binding LoginViewModel.LoginCommand}" Key="Enter"/>
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Width="200" IsEnabled="{Binding LoginViewModel.IsBusy, Converter={StaticResource NegateBooleanConverter}}"
                        FocusManager.FocusedElement="{Binding ElementName=LoginBox}">
                <TextBox Margin="0,5" controls:TextboxHelper.Watermark="Login" Text="{Binding LoginViewModel.Login, UpdateSourceTrigger=PropertyChanged}" Name="LoginBox" />
                <PasswordBox Margin="0,5" controls:TextboxHelper.Watermark="Password" Name="PasswordBox"
                             attachedProperties:PasswordBoxAssistant.BindPassword="true"
                             attachedProperties:PasswordBoxAssistant.BoundPassword="{Binding Path=LoginViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Margin="0,5" Content="remember me" IsChecked="{Binding LoginViewModel.RememberLoginData}" />
                <Button Margin="0,15" Style="{DynamicResource AccentedSquareButtonStyle}" Content="Login" Command="{Binding LoginViewModel.LoginCommand, Mode=OneWay}"/>
            </StackPanel>
            <controls:MetroProgressBar Grid.Row="1" IsIndeterminate="True" HorizontalAlignment="Stretch" Visibility="{Binding LoginViewModel.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        <Grid Visibility="{Binding LoginViewModel.IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="100" />
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></GridSplitter>
            <ListBox Grid.Column="0" ItemsSource="{Binding Symbols}"
                      SelectedIndex="0" SelectedItem="{Binding SelectedSymbol}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding SelectedSymbol.LoadTickData}">Load data</Button>
                    </Grid>
                    
                </Grid>
                <DataGrid Grid.Row="1" ItemsSource="{Binding SelectedSymbol.Ticks}" AutoGenerateColumns="True">
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
