kokos/kokos.WPF/MainWindow.xaml

<controls:MetroWindow xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:viewModel="clr-namespace:kokos.WPF.ViewModel"
                      xmlns:converters="clr-namespace:kokos.WPF.Converters"
                      x:Class="kokos.WPF.MainWindow"
                      Title="kokos 0.1" Height="680" Width="800">
    <controls:MetroWindow.Resources>
        <converters:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.DataContext>
        <viewModel:MainViewModel/>
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Logout" Command="{Binding LoginViewModel.LogoutCommand, Mode=OneWay}" Visibility="{Binding LoginViewModel.IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding LoginViewModel.IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Not}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Width="200" IsEnabled="{Binding LoginViewModel.IsBusy, Converter={StaticResource NegateBooleanConverter}}">
                <TextBox Margin="0,5" controls:TextboxHelper.Watermark="Login"/>
                <PasswordBox Margin="0,5" controls:TextboxHelper.Watermark="Password" />
                <CheckBox Margin="0,5" Content="remember me"/>
                <Button Margin="0,15" Style="{DynamicResource AccentedSquareButtonStyle}" Content="Login" Command="{Binding LoginViewModel.LoginCommand, Mode=OneWay}"/>
            </StackPanel>
            <controls:MetroProgressBar Grid.Row="1" IsIndeterminate="True" HorizontalAlignment="Stretch" Visibility="{Binding LoginViewModel.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        <Grid Visibility="{Binding LoginViewModel.IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock>content goes here</TextBlock>
        </Grid>
        
    </Grid>
</controls:MetroWindow>
